# Patient-Form

./: Appointments.txt  SQLQuery9.sql  Student Form.sln  link
Student Form/: .editorconfig  Program.cs  Startup.cs  Student Form.csproj
Student Form/Controllers/: HomeController.cs
Student Form/Models/: CheckupModel.cs  ErrorViewModel.cs
Student Form/Properties/: launchSettings.json
Student Form/Views/Home/: Index.cshtml  OnlineCheckup.cshtml
Student Form/Views/Shared/: _Layout.cshtml
StudentForm/: Program.cs  Startup.cs  StudentForm.csproj  appsettings.json  joins.cshtml
StudentForm/Controllers/: CheckupController.cs  HomeController.cs
StudentForm/Data/: AppDbContext.cs  ApplicationDbContext.cs
StudentForm/Migrations/: 20260326074929_InitialCreate.Designer.cs  20260326074929_InitialCreate.cs  AppDbContextModelSnapshot.cs
StudentForm/Models/: CheckupModel.cs
StudentForm/Properties/: Resources.Designer.cs  launchSettings.json
StudentForm/Views/: _ViewImports.cshtml
StudentForm/Views/CheckUp/: Delete.cshtml  Edit.cshtml  OnlineCheckup.cshtml
StudentForm/Views/Home/: Index.cshtml  Privacy.cshtml
StudentForm/Views/Shared/: _Layout.cshtml
